WordReplace/MainWindow.xaml

<Window x:Class="WordReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="472" Width="691" ResizeMode="CanMinimize" Closing="OnClosing" Loaded="OnLoaded">
    <Grid x:Name="MainGrid" Background="#FF539DE8">
        <Border BorderThickness="2" CornerRadius="20" BorderBrush="Black" Background="#FF539DE8" Margin="31,24,355,0" Name="DropBox" Drop="DropBox_Drop" AllowDrop="True" MouseLeftButtonDown="DropBox_MouseUp" Height="249" VerticalAlignment="Top">
            <Label Content="Drag and Drop your documents" Margin="26,105,25,99" FontSize="16"/>
        </Border>
        <ListBox Name="FileListBox" HorizontalAlignment="Left" Height="216" Margin="368,57,0,0" VerticalAlignment="Top" Width="285">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="147,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="183"/>
        <Label Content="Store result in:" HorizontalAlignment="Left" Margin="31,293,0,0" VerticalAlignment="Top" Width="116" Height="28" MouseLeftButtonUp="Label_MouseLeftButtonUp" FontSize="16"/>
        <Label Content="Selected documents:" HorizontalAlignment="Left" Margin="368,24,0,0" VerticalAlignment="Top" Width="174" Height="33" FontSize="16"/>
        <Label Name="OutputLabel" MouseLeftButtonUp="Label_MouseLeftButtonUp" Content="" HorizontalAlignment="Left" Margin="147,295,0,0" VerticalAlignment="Top" Width="183"/>
        <GroupBox Header="Fields to use in resulting filename" HorizontalAlignment="Left" Margin="31,338,0,0" VerticalAlignment="Top" Height="87" Width="426" FontSize="16">
            <Grid HorizontalAlignment="Left" Height="52" Margin="10,0,-2,0" VerticalAlignment="Top" Width="406">
                <ComboBox Name="FileNameSelect1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
                <ComboBox Name="FileNameSelect2" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120" Height="32"/>
                <ComboBox Name="FileNameSelect3" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="130" Height="32"/>
            </Grid>
        </GroupBox>
        <Button Name="RunButton" Content="Create documents" HorizontalAlignment="Left" Margin="490,349,0,0" Width="163" Click="Button_Click" IsEnabled="False" Foreground="Black" BorderBrush="Black" FontSize="16" Height="76" VerticalAlignment="Top"/>

    </Grid>
</Window>
